MYSQL_ROOT_PASSWORD2=rootpassword2
MYSQL_DATABASE2=app_db2
MYSQL_USER2=user2
MYSQL_PASSWORD2=password2

MYSQL_ROOT_PASSWORD3=rootpassword3
MYSQL_DATABASE3=app_db3
MYSQL_USER3=user3
MYSQL_PASSWORD3=password3
